# camel-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
source/processed/: abby.json
src/main/java/demo/: Profile.java  SimpleDemo.java  SimpleRouteDemo.java
src/main/resources/: application.yaml  logback.xml
testdata/: cris.json  marcus.json  mark.json  rechel.json
